{% load static %}
<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
        <a class="navbar-brand" href="#">BIYOUDANSHI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">タイムライン</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">プロフィール</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ログアウト</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main" class="container">
        <div class = "starter-template">
            {% if messages %}
            <div class="w-100">
                <ul class="messages">
                    <!--複数メッセージが表示できる -->
                    {% for message in messages %}
                    <!--条件分岐でメッセージが表示・非表示が切り替えられる -->
                    <li {% if message.tags %} class="{{ message.tags}}" {% endif %}>
                        
                        {{ message }}
                    
                        
                    </li>
                    {% endfor %}
                    
                </ul>
            </div>
            {% endif %}
            {% block contents %}{% endblock %}
        </div>
    </main>
    <!--/.container -->
    <p class ="mt-5 mb-3 text-muted text-center ">& copy; 2021 BIYOUDANSHI</p>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb60SsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>>
</body>
    
</html>>